on:
  push:
    branches:
      - master
  workflow_dispatch:
    inputs:
      all:
        type: boolean
        default: false
        description: Update metadata of all md files (otherwise just changed files)

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: yarn install --frozen-lockfile

      - name: Check for linting errors
        run: yarn test

      - name: Update metadata
        # used to run with TTY because of
        # https://stackoverflow.com/questions/15564185/exec-not-returning-anything-when-trying-to-run-git-shortlog-with-nodejs
        shell: 'script --return --quiet --command "bash {0}"'
        run: yarn update:metadata
        env:
          ALL: ${{ github.event.inputs.all }}

      - name: Push updated metadata
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          disable_globbing: true
          commit_message: 'updated metadata'
          commit_user_name: GitHub Actions
          commit_user_email: actions@github.com
          commit_author: GitHub Actions <actions@github.com>
          file_pattern: |
            content/*.md
            data/nrchkb/contributors.json

      - name: Build production website
        run: yarn build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
